<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ez.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <input type="button" onclick="alertDatabase()" value="Füge Testeintrag hinzu">
    </div>

    <ul class="debugLog">

    </ul>
</body>
</html>